; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino

; 编译相关配置
build_flags = 
    -D BOARD_HAS_PSRAM  ; 定义宏，表示开发板有 PSRAM
    ; -D USER_SETUP_LOADED=1  ; 定义宏，表示用户配置已加载
    ; -include User_Setup.h  ; 包含用户配置头文件

board_build.arduino.memory_type = qio_opi  ; 指定FLASH和PSRAM的运行模式
board_build.arduino.partitions = default_8MB.csv  ; 指定使用的分区表文件
board_build.mcu = esp32s3  ; 指定 MCU 型号
board_build.f_flash = 80000000L  ; 闪存频率为 80 MHz
board_build.f_cpu = 240000000L  ; CPU 频率为 240 MHz
board_build.flash_mode = dio  ; 闪存模式（其他选项：dio, qio, dout, qout）

; USB CDC on Boot: Disabled (0) or Enabled (1)
board_build.arduino.enable_usb_cdc = 0  ; 禁用 USB CDC

; 上传相关配置
board_upload.flash_size = 8MB  ; 指定闪存大小
board_upload.erase_flash = true  ; 在上传前擦除所有闪存
upload_speed = 921600  ; 上传速度为 921600 bps
upload_port = COM6  ; 根据你的实际端口进行修改
upload_protocol = esptool  ; 上传协议

; 串口监视器速度
monitor_speed = 115200  ; 串口监视器速度为 115200 bps

; 依赖库
; lib_deps = 
;     bodmer/TFT_eSPI@2.5.0  ; TFT_eSPI 库，版本 2.5.0
;     mathertel/OneButton@^2.6.1  ; OneButton 库，版本 2.6.1 或更高
;     arkhipenko/TaskScheduler@^3.8.5  ; TaskScheduler 库，版本 3.8.5 或更高
;     bblanchon/ArduinoJson@7.0.4  ; ArduinoJson 库，版本 7.0.4

; 构建类型
build_type = debug
; build_type = release
